.App {
    min-height: 100vh;
    padding: 15px 20px 0 20px;
    display: flex;
    flex-direction: column;

}

.title {
    text-align: center;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    color: #000000;
}

.preloader {
    width: 100%;
    min-height: 400px;
    background: url(./img/preloader.svg) center / contain no-repeat;
}

.main {
    // display: flex;
    // flex-wrap: wrap;
    // width: fit-content;
    // justify-content: center;

    width: 100%;
    margin: 30px auto;
    //border: 1px solid black;

    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(229px, 1fr));
    grid-auto-rows: 142px;
    justify-items: center;

    img {
        //margin: 15px 10px;
        width: 229px;
        height: 142px;
    }

}

.footer {
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid #CCCCCC;
    margin-top: auto;

    font-style: normal;
    font-weight: normal;
    font-size: 14px;

    color: #CCCCCC;
}